input {
  beats {
    port => 5044
    ssl => true
    ssl_verify_mode => "none"
    ssl_certificate_authorities => ["rootCA.crt"]
    ssl_certificate => "mydomain.com.crt"
    ssl_key => "mydomain.com-key.p8"
  }
}

#output {
#	elasticsearch {
#		hosts => [ "https://elasticsearch:9200" ]
#		index => "logstash-1-%{+YYYY.MM.dd}"
#        ssl => true
#        cacert => "/tmp/ca.crt"
#		
#	}
#}

output {
  stdout { codec => rubydebug }
}
