[ req ]
default_bits = 2048
encrypt_key = no
default_md = sha1
prompt = no
utf8 = yes
distinguished_name = my_req_distinguished_name
req_extensions = my_extensions

[ my_req_distinguished_name ]
C = PT
ST = Lisboa
L = Lisboa
O = liogstash
CN = *.liogstash.org

[ my_extensions ]
basicConstraints=CA:FALSE
subjectAltName=@my_subject_alt_names
subjectKeyIdentifier = hash

[ my_subject_alt_names ]
DNS.1 = *.logstash.org
DNS.2 = liogstash.org
DNS.3 = logstash
